environment=prod
testsiteurl=http://salesforce.com
titlemsg=CRM and Cloud Computing To Grow Your Business - Salesforce.com
#xpath
loginlink=//a[@id='button-login']
userid=//*[@id='username']
passwd=//*[@id='password']
loginbutton=//*[@id='Login']